server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types 
        text/plain 
        text/css 
        text/xml 
        text/javascript 
        application/x-javascript 
        application/xml 
        application/javascript
        application/json 
        font/woff2;

    gzip_disable "MSIE [1-6]\.";

    # Serve pre-compressed GZIP files from the 'public' folder (non-image types)
    location ~* ^/public/(.*)\.(js|css|html|json|svg|woff2)$ {
        try_files /public/$1.gz /public/$1 =404;
        add_header Content-Encoding gzip;
        add_header Vary Accept-Encoding;
        access_log off;
    }

    # Fallback to index.html for routing (important for single-page applications)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets in the 'public' folder
    location /public {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}
